{
  "name": "jlautos-root",
  "version": "1.0.0",
  "description": "J&L Autos – Entry point for Hostinger deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd backend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
